# android-mvvm

./: README.md  build.gradle
app/: apiservices.gradle  build.gradle
app/schemas/com.example.myapplication.models.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApplication.kt
app/src/main/java/com/example/myapplication/adapter/movie/: MoviesListAdapter.kt
app/src/main/java/com/example/myapplication/di/: RepositoryModule.kt  ServiceModule.kt  ViewModelsModule.kt  databaseModule.kt
app/src/main/java/com/example/myapplication/models/: Movie.kt
app/src/main/java/com/example/myapplication/models/local/dao/: MovieDAO.kt
app/src/main/java/com/example/myapplication/models/local/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/repositories/: MoviesRepository.kt
app/src/main/java/com/example/myapplication/repositories/local/: MoviesDaoRepositoryImp.kt  readme
app/src/main/java/com/example/myapplication/repositories/remote/: MoviesRepositoryImp.kt
app/src/main/java/com/example/myapplication/service/: MoviesApiService.kt
app/src/main/java/com/example/myapplication/ui/movies/: MainActivity.kt  MovieDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/myapplication/ui/viewModels/: MoviesViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Constant.kt  LifecycleOwnerExtension.kt  ViewExtension.kt  ViewModelCreator.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies_list.xml  movies_recycler_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
