// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // project dependencies version (common between all apps)
    ext.kotlin_version = "1.6.0"
    ext.navigation_ui_ktx = "2.5.3"
    ext.gradle_build_tool_version = "7.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tool_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ui_ktx")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

